<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASKII</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table class="ws-table-all notranslate charset-tryit">
        <tbody><tr>
          <th style="width:10%">Char</th>
          <th style="width:10%">Number</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>0 - 31</td>
          <td>Control characters (see below)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>32</td>
          <td>space<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=32">Try it</a></td>
        </tr>
        <tr>
          <td>!</td>
          <td>33</td>
          <td>exclamation mark<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=33">Try it</a></td>
        </tr>
        <tr>
          <td>"</td>
          <td>34</td>
          <td>quotation mark<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=34">Try it</a></td>
        </tr>
        <tr>
          <td>#</td>
          <td>35</td>
          <td>number sign<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=35">Try it</a></td>
        </tr>
        <tr>
          <td>$</td>
          <td>36</td>
          <td>dollar sign<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=36">Try it</a></td>
        </tr>
        <tr>
          <td>%</td>
          <td>37</td>
          <td>percent sign<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=37">Try it</a></td>
        </tr>
        <tr>
          <td>&amp;</td>
          <td>38</td>
          <td>ampersand<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=38">Try it</a></td>
        </tr>
        <tr>
          <td>'</td>
          <td>39</td>
          <td>apostrophe<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=39">Try it</a></td>
        </tr>
        <tr>
          <td>(</td>
          <td>40</td>
          <td>left parenthesis<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=40">Try it</a></td>
        </tr>
        <tr>
          <td>)</td>
          <td>41</td>
          <td>right parenthesis<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=41">Try it</a></td>
        </tr>
        <tr>
          <td>*</td>
          <td>42</td>
          <td>asterisk<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=42">Try it</a></td>
        </tr>
        <tr>
          <td>+</td>
          <td>43</td>
          <td>plus sign<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=43">Try it</a></td>
        </tr>
        <tr>
          <td>,</td>
          <td>44</td>
          <td>comma<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=44">Try it</a></td>
        </tr>
        <tr>
          <td>-</td>
          <td>45</td>
          <td>hyphen<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=45">Try it</a></td>
        </tr>
        <tr>
          <td>.</td>
          <td>46</td>
          <td>period<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=46">Try it</a></td>
        </tr>
        <tr>
          <td>/</td>
          <td>47</td>
          <td>slash<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=47">Try it</a></td>
        </tr>
        <tr>
          <td>0</td>
          <td>48</td>
          <td>digit 0<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=48">Try it</a></td>
        </tr>
        <tr>
          <td>1</td>
          <td>49</td>
          <td>digit 1<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=49">Try it</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>50</td>
          <td>digit 2<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=50">Try it</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>51</td>
          <td>digit 3<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=51">Try it</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>52</td>
          <td>digit 4<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=52">Try it</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>53</td>
          <td>digit 5<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=53">Try it</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>54</td>
          <td>digit 6<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=54">Try it</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>55</td>
          <td>digit 7<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=55">Try it</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>56</td>
          <td>digit 8<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=56">Try it</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>57</td>
          <td>digit 9<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=57">Try it</a></td>
        </tr>
        <tr>
          <td>:</td>
          <td>58</td>
          <td>colon<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=58">Try it</a></td>
        </tr>
        <tr>
          <td>;</td>
          <td>59</td>
          <td>semicolon<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=59">Try it</a></td>
        </tr>
        <tr>
          <td>&lt;</td>
          <td>60</td>
          <td>less-than<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=60">Try it</a></td>
        </tr>
        <tr>
          <td>=</td>
          <td>61</td>
          <td>equals-to<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=61">Try it</a></td>
        </tr>
        <tr>
          <td>&gt;</td>
          <td>62</td>
          <td>greater-than<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=62">Try it</a></td>
        </tr>
        <tr>
          <td>?</td>
          <td>63</td>
          <td>question mark<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=63">Try it</a></td>
        </tr>
        <tr>
          <td>@</td>
          <td>64</td>
          <td>at sign<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=64">Try it</a></td>
        </tr>
        <tr>
          <td>A</td>
          <td>65</td>
          <td>uppercase A<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=65">Try it</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td>66</td>
          <td>uppercase B<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=66">Try it</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td>67</td>
          <td>uppercase C<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=67">Try it</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td>68</td>
          <td>uppercase D<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=68">Try it</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td>69</td>
          <td>uppercase E<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=69">Try it</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td>70</td>
          <td>uppercase F<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=70">Try it</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td>71</td>
          <td>uppercase G<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=71">Try it</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td>72</td>
          <td>uppercase H<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=72">Try it</a></td>
        </tr>
        <tr>
          <td>I</td>
          <td>73</td>
          <td>uppercase I<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=73">Try it</a></td>
        </tr>
        <tr>
          <td>J</td>
          <td>74</td>
          <td>uppercase J<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=74">Try it</a></td>
        </tr>
        <tr>
          <td>K</td>
          <td>75</td>
          <td>uppercase K<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=75">Try it</a></td>
        </tr>
        <tr>
          <td>L</td>
          <td>76</td>
          <td>uppercase L<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=76">Try it</a></td>
        </tr>
        <tr>
          <td>M</td>
          <td>77</td>
          <td>uppercase M<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=77">Try it</a></td>
        </tr>
        <tr>
          <td>N</td>
          <td>78</td>
          <td>uppercase N<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=78">Try it</a></td>
        </tr>
        <tr>
          <td>O</td>
          <td>79</td>
          <td>uppercase O<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=79">Try it</a></td>
        </tr>
        <tr>
          <td>P</td>
          <td>80</td>
          <td>uppercase P<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=80">Try it</a></td>
        </tr>
        <tr>
          <td>Q</td>
          <td>81</td>
          <td>uppercase Q<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=81">Try it</a></td>
        </tr>
        <tr>
          <td>R</td>
          <td>82</td>
          <td>uppercase R<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=82">Try it</a></td>
        </tr>
        <tr>
          <td>S</td>
          <td>83</td>
          <td>uppercase S<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=83">Try it</a></td>
        </tr>
        <tr>
          <td>T</td>
          <td>84</td>
          <td>uppercase T<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=84">Try it</a></td>
        </tr>
        <tr>
          <td>U</td>
          <td>85</td>
          <td>uppercase U<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=85">Try it</a></td>
        </tr>
        <tr>
          <td>V</td>
          <td>86</td>
          <td>uppercase V<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=86">Try it</a></td>
        </tr>
        <tr>
          <td>W</td>
          <td>87</td>
          <td>uppercase W<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=87">Try it</a></td>
        </tr>
        <tr>
          <td>X</td>
          <td>88</td>
          <td>uppercase X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=88">Try it</a></td>
        </tr>
        <tr>
          <td>Y</td>
          <td>89</td>
          <td>uppercase Y<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=89">Try it</a></td>
        </tr>
        <tr>
          <td>Z</td>
          <td>90</td>
          <td>uppercase Z<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=90">Try it</a></td>
        </tr>
        <tr>
          <td>[</td>
          <td>91</td>
          <td>left square bracket<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=91">Try it</a></td>
        </tr>
        <tr>
          <td>\</td>
          <td>92</td>
          <td>backslash<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=92">Try it</a></td>
        </tr>
        <tr>
          <td>]</td>
          <td>93</td>
          <td>right square bracket<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=93">Try it</a></td>
        </tr>
        <tr>
          <td>^</td>
          <td>94</td>
          <td>caret<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=94">Try it</a></td>
        </tr>
        <tr>
          <td>_</td>
          <td>95</td>
          <td>underscore<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=95">Try it</a></td>
        </tr>
        <tr>
          <td>`</td>
          <td>96</td>
          <td>grave accent<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=96">Try it</a></td>
        </tr>
        <tr>
          <td>a</td>
          <td>97</td>
          <td>lowercase a<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=97">Try it</a></td>
        </tr>
        <tr>
          <td>b</td>
          <td>98</td>
          <td>lowercase b<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=98">Try it</a></td>
        </tr>
        <tr>
          <td>c</td>
          <td>99</td>
          <td>lowercase c<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=99">Try it</a></td>
        </tr>
        <tr>
          <td>d</td>
          <td>100</td>
          <td>lowercase d<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=100">Try it</a></td>
        </tr>
        <tr>
          <td>e</td>
          <td>101</td>
          <td>lowercase e<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=101">Try it</a></td>
        </tr>
        <tr>
          <td>f</td>
          <td>102</td>
          <td>lowercase f<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=102">Try it</a></td>
        </tr>
        <tr>
          <td>g</td>
          <td>103</td>
          <td>lowercase g<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=103">Try it</a></td>
        </tr>
        <tr>
          <td>h</td>
          <td>104</td>
          <td>lowercase h<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=104">Try it</a></td>
        </tr>
        <tr>
          <td>i</td>
          <td>105</td>
          <td>lowercase i<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=105">Try it</a></td>
        </tr>
        <tr>
          <td>j</td>
          <td>106</td>
          <td>lowercase j<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=106">Try it</a></td>
        </tr>
        <tr>
          <td>k</td>
          <td>107</td>
          <td>lowercase k<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=107">Try it</a></td>
        </tr>
        <tr>
          <td>l</td>
          <td>108</td>
          <td>lowercase l<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=108">Try it</a></td>
        </tr>
        <tr>
          <td>m</td>
          <td>109</td>
          <td>lowercase m<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=109">Try it</a></td>
        </tr>
        <tr>
          <td>n</td>
          <td>110</td>
          <td>lowercase n<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=110">Try it</a></td>
        </tr>
        <tr>
          <td>o</td>
          <td>111</td>
          <td>lowercase o<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=111">Try it</a></td>
        </tr>
        <tr>
          <td>p</td>
          <td>112</td>
          <td>lowercase p<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=112">Try it</a></td>
        </tr>
        <tr>
          <td>q</td>
          <td>113</td>
          <td>lowercase q<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=113">Try it</a></td>
        </tr>
        <tr>
          <td>r</td>
          <td>114</td>
          <td>lowercase r<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=114">Try it</a></td>
        </tr>
        <tr>
          <td>s</td>
          <td>115</td>
          <td>lowercase s<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=115">Try it</a></td>
        </tr>
        <tr>
          <td>t</td>
          <td>116</td>
          <td>lowercase t<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=116">Try it</a></td>
        </tr>
        <tr>
          <td>u</td>
          <td>117</td>
          <td>lowercase u<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=117">Try it</a></td>
        </tr>
        <tr>
          <td>v</td>
          <td>118</td>
          <td>lowercase v<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=118">Try it</a></td>
        </tr>
        <tr>
          <td>w</td>
          <td>119</td>
          <td>lowercase w<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=119">Try it</a></td>
        </tr>
        <tr>
          <td>x</td>
          <td>120</td>
          <td>lowercase x<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=120">Try it</a></td>
        </tr>
        <tr>
          <td>y</td>
          <td>121</td>
          <td>lowercase y<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=121">Try it</a></td>
        </tr>
        <tr>
          <td>z</td>
          <td>122</td>
          <td>lowercase z<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=122">Try it</a></td>
        </tr>
        <tr>
          <td>{</td>
          <td>123</td>
          <td>left curly brace<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=123">Try it</a></td>
        </tr>
        <tr>
          <td>|</td>
          <td>124</td>
          <td>vertical bar<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=124">Try it</a></td>
        </tr>
        <tr>
          <td>}</td>
          <td>125</td>
          <td>right curly brace<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=125">Try it</a></td>
        </tr>
        <tr>
          <td>~</td>
          <td>126</td>
          <td>tilde<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=126">Try it</a></td>
        </tr>
    </tbody></table>
    
</body>
</html>